<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_default"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_drawer" />

    <LinearLayout
        android:id="@+id/event_placeholder_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/event_placeholder_photo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.35"
            android:padding="4dp"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder_photo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.65"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp" >

                <TextView
                    android:id="@+id/event_placeholder_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp" >

                    <ImageView
                        android:id="@+id/event_placeholder_participants_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_action_group" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0" />

                    <TextView
                        android:id="@+id/event_placeholder_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/rating_bar"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/event_placeholder_participants_icon"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:text="0"
                        android:textColor="#736F6E"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/jungle_green" />

</LinearLayout>